                              Name (D)
    Team Name                 ╭─╭─╭─╭─╭───────╮                Team Name
        7                     │ │ │ │ │       │                    5
    * * *                     │ │ │ │ │       │                        *
                              │ │ │ │ │       │
                              │ │ │ │ │       │
                              │ │ │ │ │       │
                              ╰─╰─╰─╰─╰───────╯

    Name                          ╭───────╮                 Name (♦)
    ╭───────────╮                 │ K     │                 ╭───────────╮
    │           │                 │   ♦   │                 ╭───────────╮
    │           │       ╭───────╮ │     K │ ╭───────╮       ╭───────────╮
    │           │       │ 9     │ ╰───────╯ │ 10    │       ╭───────────╮
    ╰───────────╯       │   ♦   │    L →    │   ♦   │       ╭───────────╮
    ╰───────────╯       │     9 │ ╭───────╮ │    10 │       │           │
    ╰───────────╯       ╰───────╯ │ Q     │ ╰───────╯       │           │
    ╰───────────╯                 │   ♦   │                 │           │
    ╰───────────╯                 │     Q │                 ╰───────────╯
                                  ╰───────╯
              Name
              ╭───────╮ ╭───────╮ ╭───────╮ ╭───────╮ ╭───────╮
              │ A     │ │ J     │ │ 10    │ │ Q     │ │ 9     │
              │       │ │       │ │       │ │       │ │       │
              │   ♥   │ │   ♠   │ │   ♥   │ │   ♦   │ │   ♣   │
              │       │ │       │ │       │ │       │ │       │
              │     A │ │     J │ │    10 │ │     Q │ │     9 │
              ╰───────╯ ╰───────╯ ╰───────╯ ╰───────╯ ╰───────╯
                     1.        2.        3.        4.        5.

    Prompts/outputs go here...

    -><-↓↑

    →←↓↑
